# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP ?? ? ?? ?? ???
server.servlet.jsp.init-parameters.development=true

# MongoDB ?? ??
spring.data.mongodb.uri=mongodb+srv://metamorph:apxkahfvm7336@gildongedb.moa3m6x.mongodb.net/gildongE_db?retryWrites=true&w=majority&appName=GildongEDB